<!DOCTYPE html>
<html lang="en">

<head>
	<title>EMI Calculator</title>

	<style>
		body {
			background-color: blueviolet;
			font-family: 'Trebuchet MS';
		}
		h1 {
			font-size: 21px;
			margin-top: 20px;
            text-align: left;
		}
		
		.calculator {
			width: 400px;
			height: 450px;
			background-color: gray;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 20px 0px 0px 100px;
			border-radius: 50px;
			color: white;
		}
		
		input {
			padding: 7px;
			width: 70%;
			margin-top: 7px;
		}
	</style>
</head>

<body>
	<div class="calculator">
		<h1>EMI Calculator</h1>

		<p>Amount  	:
            <br>
			<input id="amount" type="number"
			onchange="Calculate()">
		</p>

		<p>Interest Rate :
			<input id="rate" type="number"
			onchange="Calculate()">
		</p>

		<p>Months to Pay :
			<input id="months" type="number"
			onchange="Calculate()">
		</p>

		<h2 id="total"></h2>
	</div>
    <br>

	<script src="loan.js"></script>
</body>

</html>


